VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68944a8b003dbf89e839"
VITE_APPWRITE_DATABASE_ID ="68944b9a001035f149d8"
VITE_APPWRITE_COLLECTION_ID="68944bbb0035de80febd"
VITE_APPWRITE_BUCKET-ID="68944d26000baebe5606"